#!/usr/bin/env -S ansible-playbook --ask-become-pass
---
- name: Install cloudflared
  hosts: "{{ target_hosts }}"
  become: true
  become_user: root
  become_method: sudo
  vars_prompt:
    - name: target_hosts
      prompt: "Please specify hosts to run playbook on"
      private: false
    - name: target_architecture
      prompt: "Please provide target architecture (amd64, arm, arm64, armhf)"
      private: false
  tasks:
    - name: Download cloudflared
      ansible.builtin.get_url:
        url: "https://github.com/cloudflare/cloudflared/releases/latest/download/cloudflared-linux-{{ target_architecture }}"
        dest: /usr/local/bin/cloudflared
        mode: '0755'
        owner: root
        group: root
    - name: Check if cloudflared is installed correctly
      ansible.builtin.command: cloudflared -v
      register: cloudflared_version
      changed_when: false
    - name: Display cloduflared version
      ansible.builtin.debug:
        msg: "{{ cloudflared_version.stdout }}"
    - name: Install wget (dependency of the cloudflared-updater script)
      ansible.builtin.package:
        name: wget
        state: present
    - name: Create cloudflared-updater script
      ansible.builtin.copy:
        content: |
          #!/usr/bin/bash

          wget "https://github.com/cloudflare/cloudflared/releases/latest/download/cloudflared-linux-{{ target_architecture }}" -O "/root/cloudflared-linux"

          mv /root/cloudflared-linux /usr/local/bin/cloudflared
          chmod +x /usr/local/bin/cloudflared
        dest: /usr/local/bin/cloudflared-updater
        mode: '0755'
        owner: root
        group: root
